REACT_APP_API_KEY=CwuWoSftchy1w5Dp45OD0Xxd36q62UYY
REACT_APP_FILTER_LIMIT=web_url,lead_paragraph,headline,_id
REACT_APP_API_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json
REACT_APP_WEBSITE_URL=https://www.nytimes.com/
